$primary-color: #fefefd;
$secondary-color: #e58181;
$show-home-image: true;
$home-image :url();

@mixin easeOut {
    transition: all 0.5s ease-out;
}
@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}


body{
    background: $primary-color,;
    color: #d9c1c1;
    height: 100%;
    margin: 0;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: proxima-nova;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
    } 

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

// Links
a {
    color: #d9c1c1;
    text-decoration:none;
}

header {
    position:fixed;
    z-index: 2;
    width: 100%;
}

.txt-secondary {
    color:$secondary-color;
}

main {
    padding: 4rem;
    height: 100%;
    text-align: center;

    #home-portrait {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 10vh;
        
        object-fit: cover;
        object-position: center right;
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 15vh;
            margin-block-start: 0;
        }
    }

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#about {
        padding-top:0;
    }

    &#contact {
        .info {
            padding-top: 1rem;
        }
    }

}
// About me 
.about-info {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-areas: "bioimage bio bio";
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        height: 330px;
        width: 250px;
        border: 3px $secondary-color solid;
        object-fit: center;
    }

    .bio {
        grid-area: bio;
        font-size: 1rem;
        background: rgba($primary-color, 0.6);
        padding: 1.5rem;
        border-bottom: 5px $secondary-color solid;
        p {
            text-align: left;
        }
    }
}

.whispering {
    font-size: 0.8rem;
}

.boxes {
    padding-left: 80vh;
    text-align: left;

}

// All projects
.all-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;

    .project-info {
        text-align: left;
        font-family: proxima-nova;
    }

    i {
        margin: 0.5rem;
    }
    img {
            width: 400px;
            height: 300px;

        &:hover {
            opacity: 0.7;
            border: 2px $secondary-color solid;
        }
    }
}

@import 'mobile';