.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #e58181;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f6f6ec;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fefefd;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 3px #e58181;
      object-fit: center; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #e58181; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #d9c1c1;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #e58181; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fefefd;
  color: #d9c1c1;
  height: 100%;
  margin: 0;
  font-family: proxima-nova;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #d9c1c1;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.txt-secondary {
  color: #e58181; }

main {
  padding: 4rem;
  height: 100%;
  text-align: center; }
  main #home-portrait {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10vh;
    object-fit: cover;
    object-position: center right; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh;
      margin-block-start: 0; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e58181;
        transition: all 0.5s ease-out; }
  main#about {
    padding-top: 0; }
  main#contact .info {
    padding-top: 1rem; }

.about-info {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    height: 330px;
    width: 250px;
    border: 3px #e58181 solid;
    object-fit: center; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem;
    background: rgba(254, 254, 253, 0.6);
    padding: 1.5rem;
    border-bottom: 5px #e58181 solid; }
    .about-info .bio p {
      text-align: left; }

.whispering {
  font-size: 0.8rem; }

.boxes {
  padding-left: 80vh;
  text-align: left; }

.all-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem; }
  .all-projects .project-info {
    text-align: left;
    font-family: proxima-nova; }
  .all-projects i {
    margin: 0.5rem; }
  .all-projects img {
    width: 400px;
    height: 300px; }
    .all-projects img:hover {
      opacity: 0.7;
      border: 2px #e58181 solid; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 0.8rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_sm.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio";
    grid-template-columns: 1fr; }
  .all-projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
